# EU10-Vytrack-DB

./: configuration.properties  pom.xml
src/test/java/com/vytrack/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/vytrack/step_definitions/: ContactsStepDefs.java  Hooks.java  SampleTest.java
src/test/java/com/vytrack/utilities/: DBUtils.java
src/test/resources/features/: AccountTypes.feature  Contacts.feature  NavigationMenu.feature  login.feature
